'use strict';

module.exports = {
  berries: [
    'Cheri Berry',
    'Chesto Berry',
    'Pecha Berry',
    'Rawst Berry',
    'Aspear Berry',
    'Leppa Berry',
    'Oran Berry',
    'Persim Berry',
    'Lum Berry',
    'Sitrus Berry',
    'Figy Berry',
    'Wiki Berry',
    'Mago Berry',
    'Aguav Berry',
    'Iapapa Berry',
    'Razz Berry',
    'Bluk Berry',
    'Nanab Berry',
    'Wepear Berry',
    'Pinap Berry',
    'Pomeg Berry',
    'Kelpsy Berry',
    'Qualot Berry',
    'Hondew Berry',
    'Grepa Berry',
    'Tamato Berry',
    'Cornn Berry',
    'Magost Berry',
    'Rabuta Berry',
    'Nomel Berry',
    'Spelon Berry',
    'Pamtre Berry',
    'Watmel Berry',
    'Durin Berry',
    'Belue Berry',
  ],
  fakeItems: [
    'postcard',
    'Pokédex case',
    'town sticker',
    'town stamp',
    'hostel discount',
    'gym leader photo',
    'visitor map',
    'mini figure',
    'Johto berry',
  ],
  items: [
    'Antidote',
    'Awakening',
    'Burn Heal',
    'Elixir',
    'Ether',
    'Full Heal',
    'Hyper Potion',
    'Ice Heal',
    'Lemonade',
    'Poké Ball',
    'Great Ball',
    'Ultra Ball',
    'Repeat Ball',
  ],
  pokemons: [
    'Zigzagoon',
    'Wumple',
    'Poochyena',
    'Seedot',
    'Ralts',
    'Surskit',
    'Wingull',
    'Taillow',
    'Tentacool',
    'Pelipper',
    'Numel',
    'Machop',
    'Tropius',
    'Lunatone',
  ],
  softSoil: [
    'Route 102',
    'Route 103',
    'Route 104',
    'Route 110',
    'Route 111',
    'Route 112',
    'Route 114',
    'Route 115',
    'Route 116',
    'Route 117',
    'Route 118',
    'Route 119',
    'Route 120',
    'Route 121',
    'Route 123',
  ],
  towns: [
    'Oldale Town',
    'Petalburg City',
    'Rustboro City',
    'Dewford Town',
    'Slateport City',
    'Mauville City',
    'Verdanturf Town',
  ],
};
